{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IdentityServer.db;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ApiSecurityConfig": {
      "AuthorityUri": "http://localhost:7777",
      "Issuer": "http://example",
      "RequireHttpsMetadata": false
    },

    "Enrich": [
      "WithThreadId",
      "FromLogContext",
      "WithCorrelationId",
      "WithMachineName"
    ],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate":
          "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} ({ThreadId}) [{Level}] CorrelationId={CorrelationId} {Message:l}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "d:\\home\\LogFiles\\rawLogs\\EatEasy.Core.log",
          "rollingInterval": "Day",
          "shared": "true",
          "flushToDiskInterval": "0:00:02",
          "outputTemplate":
          "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} ({ThreadId}) [{Level}] CorrelationId={CorrelationId} {Message:l}{NewLine}{Exception}"
        }
      }
    ]
  }
}